<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>title</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        .ia {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .love {
            /*flex: 1;*/
            font-size: 100px;
            color: red;
            margin: auto;
        }
        
        span:nth-of-type(1) {
            color: lightpink;
        }
        
        span:nth-of-type(2) {
            color: hotpink;
            font-size: 150px;
        }
        
        span:nth-of-type(3) {
            color: deeppink;
        }
    </style>
</head>

<body>
    <div class="ia">
        <div class="love">
            <span>I </span>
            <span>♥</span>
            <span>Y</span>
        </div>
    </div>

</body>

</html>